## 필요한 라이브러리 import

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("https://coplit-next-jupyter-blobs.s3.ap-northeast-2.amazonaws.com/credit_card_default.csv")

## 데이터 기초 통계량 탐색

In [3]:
df.head()

,ID,LIMIT_BAL,GENDER,EDUCATION,MARRIAGE,AGE,PAY1,PAY2,PAY3,PAY4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [73]:
# 행: 30000
# 열: 25
df.shape

(30000, 25)

In [10]:
df.index

RangeIndex(start=0, stop=30000, step=1)

In [11]:
df.index[0], df.index[-1]

(0, 29999)

In [12]:
df.columns

Index(['ID', 'LIMIT_BAL', 'GENDER', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY1',
       'PAY2', 'PAY3', 'PAY4', 'PAY5', 'PAY6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEFAULT'],
      dtype='object')

In [13]:
# 첫 5개 행 출력
df.head()

,ID,LIMIT_BAL,GENDER,EDUCATION,MARRIAGE,AGE,PAY1,PAY2,PAY3,PAY4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [15]:
# 마지막 5개 행 출력
df.tail()

,ID,LIMIT_BAL,GENDER,EDUCATION,MARRIAGE,AGE,PAY1,PAY2,PAY3,PAY4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [16]:
# 첫 번째 행
df.iloc[0]

ID               1
LIMIT_BAL    20000
GENDER           2
EDUCATION        2
MARRIAGE         1
AGE             24
PAY1             2
PAY2             2
PAY3            -1
PAY4            -1
PAY5            -2
PAY6            -2
BILL_AMT1     3913
BILL_AMT2     3102
BILL_AMT3      689
BILL_AMT4        0
BILL_AMT5        0
BILL_AMT6        0
PAY_AMT1         0
PAY_AMT2       689
PAY_AMT3         0
PAY_AMT4         0
PAY_AMT5         0
PAY_AMT6         0
DEFAULT          1
Name: 0, dtype: int64

In [17]:
# 마지막 행
df.iloc[-1]

ID           30000
LIMIT_BAL    50000
GENDER           1
EDUCATION        2
MARRIAGE         1
AGE             46
PAY1             0
PAY2             0
PAY3             0
PAY4             0
PAY5             0
PAY6             0
BILL_AMT1    47929
BILL_AMT2    48905
BILL_AMT3    49764
BILL_AMT4    36535
BILL_AMT5    32428
BILL_AMT6    15313
PAY_AMT1      2078
PAY_AMT2      1800
PAY_AMT3      1430
PAY_AMT4      1000
PAY_AMT5      1000
PAY_AMT6      1000
DEFAULT          1
Name: 29999, dtype: int64

In [20]:
# 컬럼별 데이터수 & 자료형
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         30000 non-null  int64
 1   LIMIT_BAL  30000 non-null  int64
 2   GENDER     30000 non-null  int64
 3   EDUCATION  30000 non-null  int64
 4   MARRIAGE   30000 non-null  int64
 5   AGE        30000 non-null  int64
 6   PAY1       30000 non-null  int64
 7   PAY2       30000 non-null  int64
 8   PAY3       30000 non-null  int64
 9   PAY4       30000 non-null  int64
 10  PAY5       30000 non-null  int64
 11  PAY6       30000 non-null  int64
 12  BILL_AMT1  30000 non-null  int64
 13  BILL_AMT2  30000 non-null  int64
 14  BILL_AMT3  30000 non-null  int64
 15  BILL_AMT4  30000 non-null  int64
 16  BILL_AMT5  30000 non-null  int64
 17  BILL_AMT6  30000 non-null  int64
 18  PAY_AMT1   30000 non-null  int64
 19  PAY_AMT2   30000 non-null  int64
 20  PAY_AMT3   30000 non-null  int64
 21  PAY_AMT4   30000 non-null  int64
 22  PAY_AMT5   30000 non-null  int64
 23  PAY_AMT6   30000 non-null  int64
 24  DEFAULT    30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [21]:
# 컬럼별 자료형
df.dtypes

ID           int64
LIMIT_BAL    int64
GENDER       int64
EDUCATION    int64
MARRIAGE     int64
AGE          int64
PAY1         int64
PAY2         int64
PAY3         int64
PAY4         int64
PAY5         int64
PAY6         int64
BILL_AMT1    int64
BILL_AMT2    int64
BILL_AMT3    int64
BILL_AMT4    int64
BILL_AMT5    int64
BILL_AMT6    int64
PAY_AMT1     int64
PAY_AMT2     int64
PAY_AMT3     int64
PAY_AMT4     int64
PAY_AMT5     int64
PAY_AMT6     int64
DEFAULT      int64
dtype: object

In [26]:
# 컬럼이 많은 경우 transpose (df.T)를 활용
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,30000.0,15000.500000,8660.398374,1.0,7500.75,15000.5,22500.25,30000.0
LIMIT_BAL,30000.0,167484.322667,129747.661567,10000.0,50000.00,140000.0,240000.00,1000000.0
GENDER,30000.0,1.603733,0.489129,1.0,1.00,2.0,2.00,2.0
EDUCATION,30000.0,1.853133,0.790349,0.0,1.00,2.0,2.00,6.0
MARRIAGE,30000.0,1.551867,0.521970,0.0,1.00,2.0,2.00,3.0
AGE,30000.0,35.485500,9.217904,21.0,28.00,34.0,41.00,79.0
PAY1,30000.0,-0.016700,1.123802,-2.0,-1.00,0.0,0.00,8.0
PAY2,30000.0,-0.133767,1.197186,-2.0,-1.00,0.0,0.00,8.0
PAY3,30000.0,-0.166200,1.196868,-2.0,-1.00,0.0,0.00,8.0
PAY4,30000.0,-0.220667,1.169139,-2.0,-1.00,0.0,0.00,8.0
PAY5,30000.0,-0.266200,1.133187,-2.0,-1.00,0.0,0.00,8.0
PAY6,30000.0,-0.291100,1.149988,-2.0,-1.00,0.0,0.00,8.0
BILL_AMT1,30000.0,51223.330900,73635.860576,-165580.0,3558.75,22381.5,67091.00,964511.0
BILL_AMT2,30000.0,49179.075167,71173.768783,-69777.0,2984.75,21200.0,64006.25,983931.0
BILL_AMT3,30000.0,47013.154800,69349.387427,-157264.0,2666.25,20088.5,60164.75,1664089.0
BILL_AMT4,30000.0,43262.948967,64332.856134,-170000.0,2326.75,19052.0,54506.00,891586.0
BILL_AMT5,30000.0,40311.400967,60797.155770,-81334.0,1763.00,18104.5,50190.50,927171.0
BILL_AMT6,30000.0,38871.760400,59554.107537,-339603.0,1256.00,17071.0,49198.25,961664.0
PAY_AMT1,30000.0,5663.580500,16563.280354,0.0,1000.00,2100.0,5006.00,873552.0
PAY_AMT2,30000.0,5921.163500,23040.870402,0.0,833.00,2009.0,5000.00,1684259.0
PAY_AMT3,30000.0,5225.681500,17606.961470,0.0,390.00,1800.0,4505.00,896040.0
PAY_AMT4,30000.0,4826.076867,15666.159744,0.0,296.00,1500.0,4013.25,621000.0
PAY_AMT5,30000.0,4799.387633,15278.305679,0.0,252.50,1500.0,4031.50,426529.0
PAY_AMT6,30000.0,5215.502567,17777.465775,0.0,117.75,1500.0,4000.00,528666.0
DEFAULT,30000.0,0.221200,0.415062,0.0,0.00,0.0,0.00,1.0

In [27]:
# 컬럼별 결측치 유무
df.isnull().sum()

ID           0
LIMIT_BAL    0
GENDER       0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY1         0
PAY2         0
PAY3         0
PAY4         0
PAY5         0
PAY6         0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
DEFAULT      0
dtype: int64

## 범주형 자료 탐색
* GENDER
* EDUCATION
* MARRIAGE
* PAY1 ~ PAY6
* DEFAULT

In [74]:
df.GENDER.value_counts()

GENDER
2    18112
1    11888
Name: count, dtype: int64

In [35]:
"""
- 1 = 남성
- 2 = 여성
"""
df.GENDER.value_counts().sort_index()

GENDER
1    11888
2    18112
Name: count, dtype: int64

In [36]:
"""
- 1 = 대학원 졸업
- 2 = 대학교 졸업
- 3 = 고등학교 졸업
- 4 = 기타

NOTE:
- 0, 5, 6: 데이터셋 소개에 언급되지 않은 카테고리
- 개수가 적으니 분석시 제외하는 것을 고려 할 수 있음
"""

df.EDUCATION.value_counts().sort_index()

EDUCATION
0       14
1    10585
2    14030
3     4917
4      123
5      280
6       51
Name: count, dtype: int64

In [37]:
"""
- 1: 기혼
- 2: 미혼
- 3: 기타

NOTE:
- 0: 데이터셋 소개에 언급되지 않은 카테고리
- 마찬가지로 개수가 적으니 분석시 제외하는 것을 고려 할 수 있음
"""

df.MARRIAGE.value_counts().sort_index()

MARRIAGE
0       54
1    13659
2    15964
3      323
Name: count, dtype: int64

In [38]:
"""
- -1 = 정상 지불
- 1 = 1개월 지연
- 2 = 2개월 지연
- ...
- 8 = 8개월 지연
- 9 = 9개월 이상 지연

NOTE:
- 데이터셋 소개 문서에 나온 것보다 1씩 작게 되어 있음
- PAY1 ~ PAY6 값들을 +1씩 올려줘야 함
"""

df.PAY1.value_counts().sort_index()

PAY1
-2     2759
-1     5686
 0    14737
 1     3688
 2     2667
 3      322
 4       76
 5       26
 6       11
 7        9
 8       19
Name: count, dtype: int64

In [39]:
"""
- 0 = 정상
- 1 = 연체
"""

df.DEFAULT.value_counts().sort_index()

DEFAULT
0    23364
1     6636
Name: count, dtype: int64

In [68]:
df.loc[
    (df['DEFAULT'] == 0) & (~df['PAY1'].isin([0, -1, -2])),
    ['DEFAULT', 'PAY1']
]

# 조건을 만족하는 행의 개수 > 정상이면서 PAY1은 연체된 데이터들이 왜 있는거지?

       DEFAULT  PAY1
15           0     1
18           0     1
19           0     1
53           0     1
54           0     2
...        ...   ...
29930        0     1
29938        0     2
29940        0     1
29962        0     1
29981        0     1

[3389 rows x 2 columns]

## 수치형 자료 탐색 (이산형)

In [72]:
# 나이
df.AGE.min(), df.AGE.mean(), df.AGE.max()

(21, np.float64(35.4855), 79)

In [75]:
df.AGE.value_counts().sort_index()

AGE
21      67
22     560
23     931
24    1127
25    1186
26    1256
27    1477
28    1409
29    1605
30    1395
31    1217
32    1158
33    1146
34    1162
35    1113
36    1108
37    1041
38     944
39     954
40     870
41     824
42     794
43     670
44     700
45     617
46     570
47     501
48     466
49     452
50     411
51     340
52     304
53     325
54     247
55     209
56     178
57     122
58     122
59      83
60      67
61      56
62      44
63      31
64      31
65      24
66      25
67      16
68       5
69      15
70      10
71       3
72       3
73       4
74       1
75       3
79       1
Name: count, dtype: int64

## 수치형 자료 탐색 (연속형)

In [76]:
bill_amt_cols = [f"BILL_AMT{i}" for i in range(1, 7)]
pay_amt_cols = [f"PAY_AMT{i}" for i in range(1, 7)]

numeric_cols = ["LIMIT_BAL"] + bill_amt_cols + pay_amt_cols

In [77]:
df[bill_amt_cols].head()

   BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6
0       3913       3102        689          0          0          0
1       2682       1725       2682       3272       3455       3261
2      29239      14027      13559      14331      14948      15549
3      46990      48233      49291      28314      28959      29547
4       8617       5670      35835      20940      19146      19131

In [78]:
df[pay_amt_cols].head()

   PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0         0       689         0         0         0         0
1         0      1000      1000      1000         0      2000
2      1518      1500      1000      1000      1000      5000
3      2000      2019      1200      1100      1069      1000
4      2000     36681     10000      9000       689       679

In [79]:
df[numeric_cols].head()

,LIMIT_BAL,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,3913,3102,689,0,0,0,0,689,0,0,0,0
1,120000,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679

## 데이터의 중심

In [81]:
# 평균
df[bill_amt_cols].mean()

BILL_AMT1    51223.330900
BILL_AMT2    49179.075167
BILL_AMT3    47013.154800
BILL_AMT4    43262.948967
BILL_AMT5    40311.400967
BILL_AMT6    38871.760400
dtype: float64

In [82]:
# 중앙값 (극단치에 robust)
df[bill_amt_cols].median()

BILL_AMT1    22381.5
BILL_AMT2    21200.0
BILL_AMT3    20088.5
BILL_AMT4    19052.0
BILL_AMT5    18104.5
BILL_AMT6    17071.0
dtype: float64

In [83]:
# 중앙값은 quantile로도 계산 가능
df[bill_amt_cols].quantile(0.5)

BILL_AMT1    22381.5
BILL_AMT2    21200.0
BILL_AMT3    20088.5
BILL_AMT4    19052.0
BILL_AMT5    18104.5
BILL_AMT6    17071.0
Name: 0.5, dtype: float64

In [84]:
# quantile은 동시에 여러 값 계산 가능
df[bill_amt_cols].quantile([0.0, 0.1, 0.5, 0.9, 1.0])

     BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6
0.0  -165580.0   -69777.0  -157264.0  -170000.0   -81334.0  -339603.0
0.1      278.9        0.0        0.0        0.0        0.0        0.0
0.5    22381.5    21200.0    20088.5    19052.0    18104.5    17071.0
0.9   142133.7   136905.5   132051.3   122418.7   115883.0   112110.4
1.0   964511.0   983931.0  1664089.0   891586.0   927171.0   961664.0

In [85]:
# quantile(0.0): 최솟값
df[bill_amt_cols].min()

BILL_AMT1   -165580
BILL_AMT2    -69777
BILL_AMT3   -157264
BILL_AMT4   -170000
BILL_AMT5    -81334
BILL_AMT6   -339603
dtype: int64

In [86]:
# quantile(1.0): 최댓값
df[bill_amt_cols].max()

BILL_AMT1     964511
BILL_AMT2     983931
BILL_AMT3    1664089
BILL_AMT4     891586
BILL_AMT5     927171
BILL_AMT6     961664
dtype: int64

## 데이터의 분포

In [87]:
# 범위
bill_amt_max = df[bill_amt_cols].max()
bill_amt_min = df[bill_amt_cols].min()
bill_amt_range = bill_amt_max - bill_amt_min
bill_amt_range

BILL_AMT1    1130091
BILL_AMT2    1053708
BILL_AMT3    1821353
BILL_AMT4    1061586
BILL_AMT5    1008505
BILL_AMT6    1301267
dtype: int64

In [88]:
# 표준편차
df[bill_amt_cols].std()

BILL_AMT1    73635.860576
BILL_AMT2    71173.768783
BILL_AMT3    69349.387427
BILL_AMT4    64332.856134
BILL_AMT5    60797.155770
BILL_AMT6    59554.107537
dtype: float64

In [90]:
# 사분위 범위
bill_amt_q3 = df[bill_amt_cols].quantile(0.75)
bill_amt_q1 = df[bill_amt_cols].quantile(0.25)
bill_amt_iqr = bill_amt_q3 - bill_amt_q1
bill_amt_iqr

BILL_AMT1    63532.25
BILL_AMT2    61021.50
BILL_AMT3    57498.50
BILL_AMT4    52179.25
BILL_AMT5    48427.50
BILL_AMT6    47942.25
dtype: float64

## 상관계수

In [92]:
# 지난 6개월 청구 금액의 상관계수
df[bill_amt_cols].corr().round(2)

           BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6
BILL_AMT1       1.00       0.95       0.89       0.86       0.83       0.80
BILL_AMT2       0.95       1.00       0.93       0.89       0.86       0.83
BILL_AMT3       0.89       0.93       1.00       0.92       0.88       0.85
BILL_AMT4       0.86       0.89       0.92       1.00       0.94       0.90
BILL_AMT5       0.83       0.86       0.88       0.94       1.00       0.95
BILL_AMT6       0.80       0.83       0.85       0.90       0.95       1.00

In [95]:
# 지난 6개월 선납 금액의 상관계수
df[pay_amt_cols].corr().round(2)

          PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
PAY_AMT1      1.00      0.29      0.25      0.20      0.15      0.19
PAY_AMT2      0.29      1.00      0.24      0.18      0.18      0.16
PAY_AMT3      0.25      0.24      1.00      0.22      0.16      0.16
PAY_AMT4      0.20      0.18      0.22      1.00      0.15      0.16
PAY_AMT5      0.15      0.18      0.16      0.15      1.00      0.15
PAY_AMT6      0.19      0.16      0.16      0.16      0.15      1.00

In [96]:
# 수치형 자료 전체에 대한 상관계수
df[numeric_cols].corr().round(2)

,LIMIT_BAL,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
LIMIT_BAL,1.00,0.29,0.28,0.28,0.29,0.30,0.29,0.20,0.18,0.21,0.20,0.22,0.22
BILL_AMT1,0.29,1.00,0.95,0.89,0.86,0.83,0.80,0.14,0.10,0.16,0.16,0.17,0.18
BILL_AMT2,0.28,0.95,1.00,0.93,0.89,0.86,0.83,0.28,0.10,0.15,0.15,0.16,0.17
BILL_AMT3,0.28,0.89,0.93,1.00,0.92,0.88,0.85,0.24,0.32,0.13,0.14,0.18,0.18
BILL_AMT4,0.29,0.86,0.89,0.92,1.00,0.94,0.90,0.23,0.21,0.30,0.13,0.16,0.18
BILL_AMT5,0.30,0.83,0.86,0.88,0.94,1.00,0.95,0.22,0.18,0.25,0.29,0.14,0.16
BILL_AMT6,0.29,0.80,0.83,0.85,0.90,0.95,1.00,0.20,0.17,0.23,0.25,0.31,0.12
PAY_AMT1,0.20,0.14,0.28,0.24,0.23,0.22,0.20,1.00,0.29,0.25,0.20,0.15,0.19
PAY_AMT2,0.18,0.10,0.10,0.32,0.21,0.18,0.17,0.29,1.00,0.24,0.18,0.18,0.16
PAY_AMT3,0.21,0.16,0.15,0.13,0.30,0.25,0.23,0.25,0.24,1.00,0.22,0.16,0.16
PAY_AMT4,0.20,0.16,0.15,0.14,0.13,0.29,0.25,0.20,0.18,0.22,1.00,0.15,0.16
PAY_AMT5,0.22,0.17,0.16,0.18,0.16,0.14,0.31,0.15,0.18,0.16,0.15,1.00,0.15
PAY_AMT6,0.22,0.18,0.17,0.18,0.18,0.16,0.12,0.19,0.16,0.16,0.16,0.15,1.00

## 데이터프레임 스케일링
- https://pandas.pydata.org/docs/user_guide/style.html

In [98]:
(
    df_corr
    .style
    .background_gradient(cmap="jet")
)

In [99]:
(
    df_corr
    .style
    .background_gradient(
        cmap="RdBu_r",
        vmin=-1.0,
        vmax=1.0,
    )
)